{
  "manifest_version": 3,
  "name": "ArcFlow",
  "version": "1.1.0",
  "description": "Arc Browser-inspired sidebar for Chrome with pinned apps, folders, workspaces, templates, quick notes, and smart tab management.",
  "permissions": ["sidePanel", "tabs", "storage", "contextMenus", "tabGroups", "alarms", "system.display", "declarativeNetRequest", "webNavigation", "notifications"],
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "ArcFlow"
  },
  "commands": {
    "switch-workspace-1": {
      "suggested_key": {
        "default": "Ctrl+Shift+1",
        "mac": "Command+Shift+1"
      },
      "description": "Switch to workspace 1"
    },
    "switch-workspace-2": {
      "suggested_key": {
        "default": "Ctrl+Shift+2",
        "mac": "Command+Shift+2"
      },
      "description": "Switch to workspace 2"
    },
    "switch-workspace-3": {
      "suggested_key": {
        "default": "Ctrl+Shift+3",
        "mac": "Command+Shift+3"
      },
      "description": "Switch to workspace 3"
    },
    "switch-workspace-4": {
      "suggested_key": {
        "default": "Ctrl+Shift+4",
        "mac": "Command+Shift+4"
      },
      "description": "Switch to workspace 4"
    },
    "open-command-palette": {
      "description": "Open command palette"
    },
    "_execute_action": {
      "description": "Toggle ArcFlow sidebar"
    }
  },
  "omnibox": {
    "keyword": "af"
  },
  "icons": {},
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-capture.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content-research.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content-annotate.js"],
      "run_at": "document_idle"
    }
  ]
}
